{
    "name": "𝐓𝐞𝐱𝐭 𝐋𝐞𝐞𝐜𝐡",
    "description": "𝑻𝒆𝒙𝒕 𝑳𝒆𝒆𝒄𝒉 𝑽𝒊𝒅𝒆𝒐 𝑬𝒙𝒕𝒓𝒂𝒄𝒕𝒐𝒓 𝑭𝒐𝒓 𝑻𝒆𝒍𝒆𝒈𝒓𝒂𝒎",
    "logo": "https://graph.org/file/f12a07e9ed8dc349da2e7.jpg",
    "keywords": [
        "text-video",
        "video-extract",
        "pyrogram"
    ],
    "repository": "https://github.com/SudoR2spr/txt-leech-bot",
    "success_url": "https://t.me/Opleech_WD",
    "stack": "heroku-22",
    "env": {
        "API_ID": {
            "description": "32344313",
            "required": true
        },
        "API_HASH": {
            "description": "e2b8eeecfb90695cfbeead46a590ae97",
            "required": true
        },
        "BOT_TOKEN": {
            "description": "8026664937:AAF9UH9VxK9LGRcZje4cSfxE2ojsXOnVzFY",
            "required": true
        },
        "OWNER_ID": {
            "description": "8398016815",
            "required": true
        },
        "SUDO_USERS": {
            "description": "6419066600",
            "required": true
        }
    },
    "addons": [],
    "buildpacks": [
        {
            "url": "heroku/python"
        },
        {
            "url": "https://github.com/jonathanong/heroku-buildpack-ffmpeg-latest.git"
        }
    ]
    }
